# spring-cloud-gatway-resource-server

./: .gitignore  pom.xml
gateway/: HELP.md  pom.xml
gateway/src/main/java/ee/trigon/gateway/: GatewayApplication.java
gateway/src/main/java/ee/trigon/gateway/client/: LoadBalancedClient.java  UserClient.java
gateway/src/main/java/ee/trigon/gateway/dto/: UsernameDTO.java
gateway/src/main/java/ee/trigon/gateway/entity/: User.java
gateway/src/main/java/ee/trigon/gateway/handler/: UserHandler.java
gateway/src/main/java/ee/trigon/gateway/router/: UserRouter.java
gateway/src/main/java/ee/trigon/gateway/security/: ResourceServerSecurityConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/resources/: application-test.properties
userservice/: pom.xml
userservice/src/main/java/ee/trigon/userservice/: UserserviceApplication.java
userservice/src/main/java/ee/trigon/userservice/controller/: UserController.java
userservice/src/main/java/ee/trigon/userservice/entity/: User.java
userservice/src/main/java/ee/trigon/userservice/repository/: UserRepository.java
userservice/src/main/java/ee/trigon/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties  data.sql
userservice/src/test/java/ee/trigon/userservice/: UserserviceApplicationTests.java
