#Disable ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
#Disable Zuul
spring.sleuth.zuul.enabled=false
#Disable Hystrix
hystrix.metrics.enabled=false
management.endpoint.hystrix.stream.enabled=false
spring.sleuth.hystrix.strategy.enabled=false
#--------------------------------------------------------------------------------
server.port=8080

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.zipkin.base-url=http://localhost:9411/

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
