#Disable ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
#Disable Zuul
spring.sleuth.zuul.enabled=false
#Disable Hystrix
hystrix.metrics.enabled=false
management.endpoint.hystrix.stream.enabled=false
spring.sleuth.hystrix.strategy.enabled=false
#--------------------------------------------------------------------------------
spring.application.name=userservice
server.port=8081

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.zipkin.base-url=http://localhost:9411/